﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FingerTracking", "FingerTracking\FingerTracking.csproj", "{B6E5580E-90AA-4760-95E2-B523F473ECFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Debug|x64.ActiveCfg = Debug|x64
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Debug|x64.Build.0 = Debug|x64
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Debug|x86.ActiveCfg = Debug|x86
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Debug|x86.Build.0 = Debug|x86
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Release|x64.ActiveCfg = Release|x64
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Release|x64.Build.0 = Release|x64
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Release|x86.ActiveCfg = Release|x86
		{B6E5580E-90AA-4760-95E2-B523F473ECFE}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
